version: 0.2

phases:
  install:
    commands:
      - curl -L -o opa https://openpolicyagent.org/downloads/latest/opa_linux_amd64
      - chmod +x opa

  build:
    commands:
      - echo "Running OPA validation..."
      - ./opa test policies/ -v

artifacts:
  files:
    - '**/*'
